name: Docker Image CI/CD

on:
  push:
    branches: [ master ]

jobs:

  up_compose:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: up compose
      run: docker compose up --force-recreate --build -d
    - name: clear
      run: docker image prune -f
  
      
    
